###############
# APPLICATION #
###############
# how often do you want to check for updates from twitter? (seconds)
a_update_time = 60

# how many tweets should we retrieve per request?
a_num_tweets = 10

# print debugging output? (0/1)
a_debug = 0


###############
#   JABBER    #
###############
# jabber account name of the bot
j_user = jabberbot-username

# jabber password for the bot
j_pass = jabberbot-password

# jabber server
j_serv = jabberserver.tld

# jabber user that is allowed to tweet
j_auth_user = you@yourjabberserver.tld

# jabber port at the server (default 5222)
j_port = 5222



###############
#   TWITTER   #
###############
# twitter token and secret to your account
# (we'll tell you - don't provide your username/password)
t_token = 
t_secret = 

# consumer key and secret
# you will find the information on the twitter's app dev page
t_cons_key = API key
t_cons_sec = API secret






